\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Sinossi}{1}{section*.3}\protected@file@percent }
\citation{MP-ICTAC-2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Il calcolo AbU}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:calculus}{{2}{3}{Il calcolo AbU}{chapter.2}{}}
\citation{brewer2000towards}
\@writefile{toc}{\contentsline {paragraph}{Limitazioni del calcolo AbU}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Setting sperimentale}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setting}{{3}{5}{Setting sperimentale}{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocollo di GoAbU in breve}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Il simulatore AbUsim}{5}{section.3.1}\protected@file@percent }
\newlabel{setting:abusim}{{3.1}{5}{Il simulatore AbUsim}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Macchina dei test}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problemi secondari}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limite alla dimensione della configurazione}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loop nel logger}{7}{section*.7}\protected@file@percent }
\newlabel{ricompilazione}{{3.3}{7}{Ricompilazione delle regole}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Ricompilazione delle regole}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Generazione dei test}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aeg}{{4}{9}{Generazione dei test}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Il generatore aeg}{9}{section.4.1}\protected@file@percent }
\newlabel{aeg:descrizione}{{4.1}{9}{Il generatore aeg}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces catene di variabili interne (regole esterne in rosso)}}{9}{figure.4.1}\protected@file@percent }
\newlabel{fig:interno}{{4.1}{9}{catene di variabili interne (regole esterne in rosso)}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Attivazione dei nodi successivi}}{10}{figure.4.2}\protected@file@percent }
\newlabel{fig:esterno}{{4.2}{10}{Attivazione dei nodi successivi}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Struttura delle configurazioni}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parametri di configurazione}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Terminazione forte}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stabilizzazione interna}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stabilizzazione esterna}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stabilizzazione totale}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scelta delle configurazioni}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idle}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Medio}{14}{section*.15}\protected@file@percent }
\newlabel{tab:medio}{{4.3}{14}{Medio}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Alto}{14}{section*.16}\protected@file@percent }
\newlabel{tab:alto}{{4.3}{15}{Alto}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Raccolta dati}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{raccolta}{{5}{17}{Raccolta dati}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quali dati raccogliere}{17}{section.5.1}\protected@file@percent }
\newlabel{raccolta:quali}{{5.1}{17}{Quali dati raccogliere}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ispezione dei nodi}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Metriche}{18}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Risultati}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{risultati}{{6}{21}{Risultati}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Grafici}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\lstinline {total bytes}}{21}{figure.6.1}\protected@file@percent }
\newlabel{tab:bpr}{{6.1}{21}{\lstinline {total bytes}}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Byte inviati in totale nella rete}}{22}{figure.6.1}\protected@file@percent }
\newlabel{fig:tb}{{6.1}{22}{Byte inviati in totale nella rete}{figure.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\lstinline {total packets}}{22}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\lstinline {logs_bytes ratio}}{22}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pacchetti inviati in totale nella rete}}{23}{figure.6.2}\protected@file@percent }
\newlabel{fig:tp}{{6.2}{23}{Pacchetti inviati in totale nella rete}{figure.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\lstinline {logs_packets ratio}}{23}{figure.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\lstinline {bytes per packet}}{23}{figure.6.5}\protected@file@percent }
\citation{joseph1989reliable}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Rapporto tra bytes effettivamente inviati e quelli riportati nel log}}{24}{figure.6.3}\protected@file@percent }
\newlabel{fig:lbr}{{6.3}{24}{Rapporto tra bytes effettivamente inviati e quelli riportati nel log}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusioni e proposte di miglioramento}{24}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Rapporto tra pacchetti effettivamente inviati e messaggi riportati nel log}}{25}{figure.6.4}\protected@file@percent }
\newlabel{fig:lpr}{{6.4}{25}{Rapporto tra pacchetti effettivamente inviati e messaggi riportati nel log}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Dimensione in byte dei pacchetti}}{26}{figure.6.5}\protected@file@percent }
\newlabel{fig:bp}{{6.5}{26}{Dimensione in byte dei pacchetti}{figure.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Altri grafici}{27}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:grafici}{{A}{27}{Altri grafici}{appendix.Alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Indica il numero totale di byte ricevuti da un agente in un test}}{27}{figure.Alph1.1}\protected@file@percent }
\newlabel{fig:rb}{{A.1}{27}{Indica il numero totale di byte ricevuti da un agente in un test}{figure.Alph1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Indica il numero totale di pacchetti ricevuti da un agente in un test}}{28}{figure.Alph1.2}\protected@file@percent }
\newlabel{fig:rp}{{A.2}{28}{Indica il numero totale di pacchetti ricevuti da un agente in un test}{figure.Alph1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Indica il numero totale di byte inviati da un agente in un test}}{28}{figure.Alph1.3}\protected@file@percent }
\newlabel{fig:sb}{{A.3}{28}{Indica il numero totale di byte inviati da un agente in un test}{figure.Alph1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Indica il numero totale di pacchetti inviati da un agente in un test}}{29}{figure.Alph1.4}\protected@file@percent }
\newlabel{fig:sp}{{A.4}{29}{Indica il numero totale di pacchetti inviati da un agente in un test}{figure.Alph1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Come sopra, ma diviso per la durata del test}}{29}{figure.Alph1.5}\protected@file@percent }
\newlabel{fig:sbps}{{A.5}{29}{Come sopra, ma diviso per la durata del test}{figure.Alph1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Come sopra, ma diviso per la durata del test}}{30}{figure.Alph1.6}\protected@file@percent }
\newlabel{fig:spps}{{A.6}{30}{Come sopra, ma diviso per la durata del test}{figure.Alph1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Come sopra, ma diviso per la durata del test}}{30}{figure.Alph1.7}\protected@file@percent }
\newlabel{fig:rbps}{{A.7}{30}{Come sopra, ma diviso per la durata del test}{figure.Alph1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Come sopra, ma diviso per la durata del test}}{31}{figure.Alph1.8}\protected@file@percent }
\newlabel{fig:rpps}{{A.8}{31}{Come sopra, ma diviso per la durata del test}{figure.Alph1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Rapporto tra byte ricevuti ed inviati}}{31}{figure.Alph1.9}\protected@file@percent }
\newlabel{fig:br}{{A.9}{31}{Rapporto tra byte ricevuti ed inviati}{figure.Alph1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Rapporto tra pacchetti ricevuti ed inviati}}{32}{figure.Alph1.10}\protected@file@percent }
\newlabel{fig:pr}{{A.10}{32}{Rapporto tra pacchetti ricevuti ed inviati}{figure.Alph1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Come sopra, ma diviso per la durata del test}}{32}{figure.Alph1.11}\protected@file@percent }
\newlabel{fig:tbps}{{A.11}{32}{Come sopra, ma diviso per la durata del test}{figure.Alph1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Come sopra, ma diviso per la durata del test}}{33}{figure.Alph1.12}\protected@file@percent }
\newlabel{fig:tpps}{{A.12}{33}{Come sopra, ma diviso per la durata del test}{figure.Alph1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Dimensione totale dei messaggi riportati nei log}}{33}{figure.Alph1.13}\protected@file@percent }
\newlabel{fig:leb}{{A.13}{33}{Dimensione totale dei messaggi riportati nei log}{figure.Alph1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Byte effettivamente inviati dal nodo loggato}}{34}{figure.Alph1.14}\protected@file@percent }
\newlabel{fig:lab}{{A.14}{34}{Byte effettivamente inviati dal nodo loggato}{figure.Alph1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Numero di messaggi riportati nei log}}{34}{figure.Alph1.15}\protected@file@percent }
\newlabel{fig:lep}{{A.15}{34}{Numero di messaggi riportati nei log}{figure.Alph1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Pacchetti effettivamente inviati dal nodo loggato}}{35}{figure.Alph1.16}\protected@file@percent }
\newlabel{fig:lap}{{A.16}{35}{Pacchetti effettivamente inviati dal nodo loggato}{figure.Alph1.16}{}}
\bibstyle{plain_italian}
\bibdata{thud}
\bibcite{brewer2000towards}{1}
\bibcite{joseph1989reliable}{2}
\bibcite{MP-ICTAC-2021}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{37}{appendix*.22}\protected@file@percent }
\gdef \@abspage@last{43}
